server {
	# listen to the port specified in subject
		listen 3000;
		# listen [::]:3000;

	# server name and ssl certificate specification
		server_name jsubel.42.fr www.jsubel.42.fr;

	# index files when processing requests - index.php moved to front so it gets checked first
		index index.php index.html;

	# root directive assigns the name of the root directory for requests to our server
	# directory is created as a mount point according to wordpress dockerfile
		root /var/www/html/;
}
